.hero-center-div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-text {
    color: white;
    font-size: 70px;
    font-family: monospace;
    font-weight: 700;
}

.hero-link {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;

    &:hover {
        background: #ffffff5f;
        gap: 30px;
    }
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) scale(1);
    }

    50% {
        transform: translateY(-40px) translateX(10px) scale(1.1);
    }

    100% {
        transform: translateY(0) translateX(0) scale(1);
    }
}

.blob {
    z-index: -1;
    width: 270px;
    height: 270px;
    fill: #ffffff3d;
    position: absolute;
    animation: float 6s ease-in-out infinite;
    filter: blur(5px);
    opacity: 0.8;
}

.blob-1 {
    top: 15%;
    left: 10%;
}

.blob-2 {
    left: 70%;
    top: 60%;
}

.blob-3 {
    top: 60%;
    left: 20%;
}

.blob-4 {
    top: 15%;
    left: 65%;
}

.group-btn {
    padding-top: 20px;
    width: 100vw;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;

    a {
        color: white;
        background: #ffffff3d;
        border: 2px solid #ffffff5d;
        padding: 10px;
        border-radius: 10px;
        width: 250px;

        svg {
            width: 35px;
            height: 35px;
        }
    }
}

@media (max-width: 426px) {
    .blob{
        width: 150px;
        height: 150px;
    }
    .blob-1{
        left: 0%;
    }
    .blob-2{
        left: 0%;
        top: 60%;
    }
    .blob-3{
        left: 50%;
        top: 65%;
    }
    .blob-4{
        top: 10%;
        left: 45%;
    }
    .group-btn {
        flex-direction: column;
        gap: 10px;
        width: 85%;

        a {
            width: 80%;
        }
    }

    .hero-text {
        font-size: 50px;
    }
}

@media (min-width: 425px) and (max-width: 769px) {
    .group-btn {
        flex-direction: column;
        gap: 20px;

        a {
            width: 75%;
        }
    }

    .hero-text {
        font-size: 60px;
    }
}

